{
  "name": "odessaapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@codler/react-native-keyboard-aware-scroll-view": "^2.0.1",
    "@notifee/react-native": "^7.8.0",
    "@polkadot/keyring": "^13.1.1",
    "@polkadot/util-crypto": "^13.1.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^18.7.1",
    "@react-native-firebase/messaging": "^18.7.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.4",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/stack": "^6.3.25",
    "@sayem314/react-native-keep-awake": "^1.2.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "ethereum-cryptography": "^2.1.2",
    "fast-text-encoding": "^1.0.6",
    "graphql-request": "^6.1.0",
    "lighten-darken-color": "^1.0.0",
    "node-stream-zip": "^1.15.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-audio-recorder-player": "^3.6.1",
    "react-native-dotenv": "^3.4.9",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-image-picker": "^7.0.3",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.10.3",
    "react-native-prompt-android": "^1.1.0",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "^3.7.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-select-dropdown": "^3.4.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^13.14.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-webview": "^13.12.3",
    "rn-fetch-blob": "^0.12.0",
    "seedrandom": "^3.0.5",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/runtime": "^7.22.11",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.2",
    "@types/react": "^18.2.21",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.4",
    "eslint": "^8.48.0",
    "jest": "^29.6.4",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "^3.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
